<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>What do I do? (FREETIME)</h1>
        <ol>
            <h2><li>Listen to music</li></h2>
            <h3>I really love stay with my music to be awake even i can be. The different tipes of genres are a world on a galaxy.</h3>
            <h2><li>Watch movies</li></h2>
            <h3>I love cinema. It's a part of me and became one of the best things i want to do because i can do in different places, the're a lot of different genres movies to my mood on the day. it's a escape from reality to me. I learn a lot of things until learnings about life.</h3>
            <h2><li>Play videogames</li></h2>
            <h3>Since I've took a computer when i was 3 years old. My father teach me new topics with didactic kindergarteen programs where subsequently I spend a lot of hours and became my comfort zone since today when i was really free of work. </h3>
            <h2><li>Learning new things everyday</li></h2>
            <h3>Related with the last point I always wants to read all new way of topics and stay on mind in a pragmatic form. Listen news and dialogue with peaple let me be a better version of me every day.</h3>
        </ol>
</body>
</html>